# WIP

ThemeName = "Ice Adwaita"
ThemeDescription = "Adwaita GTK theme for IceWM. Based on 'IceClearlooks2-Magi'"
ThemeAuthor = "Artem Polishchuk <ego.cordatus@gmail.com>"
License = "GPL-3.0"
Look = metal

BorderSizeX = 3
BorderSizeY = 3
CornerSizeX = 19
CornerSizeY = 19
DlgBorderSizeX = 3
DlgBorderSizeY = 3
RolloverButtonsSupported = 1
TitleBarHeight = 19
TitleBarJustify = 50
TitleBarVertOffset = -1
TitleButtonsSupported = "xmis"

MenuIconSize = 24
SmallIconSize = 24  # Taskbar & Titlebar.  Taskbar height = height of linux.xpm.  Titlebar height = TitleBarHeight in *.theme
LargeIconSize = 32  # Quickswitch window
HugeIconSize = 48
ShowMenuButtonIcon = 0

ColorActiveMenuItemText = "white"
ColorDisabledMenuItemText = "rgb:a6/a5/a5"
ColorNormalMenuItemText= "white"
ColorNormalMenu = "rgb:35/35/35"

ColorNormalButton = "rgb:35/35/35"
ColorNormalButtonText = "white"
ColorActiveButton = "white"
ColorNormalWorkspaceButton = "rgb:35/35/35"
ColorNormalWorkspaceButtonText = "white"
ColorActiveWorkspaceButton = "rgb:35/35/35"
ColorDefaultTaskBar = "#353535"
ColorNormalTaskBarApp = "rgb:35/35/35"
ColorNormalTaskBarAppText = "white"
ColorActiveTaskBarApp = "rgb:35/35/35"
ColorActiveTaskBarAppText = "white"
ColorMinimizedTaskBarApp = "rgb:35/35/35"
ColorMinimizedTaskBarAppText = "white"
ColorInvisibleTaskBarApp = "rgb:35/35/35"
ColorInvisibleTaskBarAppText = "rgb:6b/6a/6a"

ColorActiveWorkspaceButtonText = "white"

ColorMoveSizeStatus = "#3584e4"
ColorMoveSizeStatusText = "#FFFFFE"

ColorToolTip = "rgb:f5/f5/b5"
ColorNetReceive = "rgb:00/ff/00"
ColorNetSend = "rgb:ff/00/00"
ColorCPUStatusIoWait = "rgb:ff/00/ff"
ColorMEMStatusFree = "black"
ColorMEMStatusCached = "#304e8d"
ColorMEMStatusUser = "#2854b0"
ColorMEMStatusBuffers = "#444444"

ColorApm = ""
ColorApmText = "white"

ColorClock = ""
ColorClockText = "white"

ColorActiveTitleBarShadow = "black"
ColorNormalTitleBarText = "rgb:6b/6a/6a"

ColorNormalMinimizedWindow = "rgb:35/35/35"
ColorNormalMinimizedWindowText = "white"
ColorActiveMinimizedWindow = "rgb:86/ab/d9"
ColorActiveMinimizedWindowText = "rgb:ff/ff/ff"

ColorQuickSwitchActive = "#3584e4"
ColorQuickSwitch = "rgb:35/35/35"
ColorQuickSwitchText = "white"

ColorListBox = "rgb:ff/ff/fe"
ColorListBoxSelection = "#3584e4"
ColorListBoxSelectionText = "rgb:ff/ff/ff"

ColorDialog = "rgb:ff/ff/fe"
ColorLabel = "rgb:ff/ff/fe"

ColorInput = "rgb:ff/ff/fe"
ColorInputText = "white"
ColorInputSelection = "rgb:86/ab/d9"
ColorInputSelectionText = "rgb:ff/ff/ff"

ScrollBarX = 15
ScrollBarY = 15
ColorScrollBar = "rgb:d5/d4/d4"
ColorScrollBarSlider = "rgb:86/ab/d9"
ColorScrollBarButton = "rgb:35/35/35"
ColorScrollBarInactiveArrow = "rgb:a6/a5/a5"

DesktopBackgroundColor = "#0c1f35"
# DesktopBackgroundCenter = 1 # 0 / 1
DesktopBackgroundScaled = 1 # 0 / 1
DesktopBackgroundImage = "/usr/share/backgrounds/gnome/adwaita-day.jpg"

ActiveButtonFontNameXft = Cantarell:size=11
ActiveTaskBarFontNameXft = Cantarell:size=11
ActiveWorkspaceFontNameXft = Cantarell:size=11
ApmFontNameXft = Cantarell:size=11
ClockFontNameXft = Cantarell:size=11
InputFontNameXft = Cantarell:size=11
LabelFontNameXft = Cantarell:size=11
ListBoxFontNameXft = Cantarell:size=11
MenuFontNameXft = Cantarell:size=11
MinimizedWindowFontNameXft = Cantarell:size=11
NormalButtonFontNameXft = Cantarell:size=11
NormalTaskBarFontNameXft = Cantarell:size=11
NormalWorkspaceFontNameXft = Cantarell:size=11
QuickSwitchFontNameXft = Cantarell:size=11
StatusFontNameXft = Cantarell:size=11
TitleFontNameXft = Cantarell:size=11:bold
ToolButtonFontNameXft = Cantarell:size=11
ToolTipFontNameXft = Cantarell:size=11
